<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #000000;
            font-family: monospace;
            color: green;
        }
    
        .pink-text {
            color: pink!important;
        }
        .blue-text {
            color: #1E90FF;
        }
        #orange-text {
            color: #FFA500;
        }
    </style>
</head>
<body>
    <h1 class="pink-text blue-text" id="orange-text" style="color: green;">Hello World!</h1>
</body>
</html>